# url-shortener

./: README.md  REQUIREMENT.md  build.gradle  docker-compose.yml  settings.gradle
backend/: Dockerfile  build.gradle
backend/src/main/java/com/trial/sample/controller/: SampleController.java
backend/src/main/java/com/trial/sample/entity/: Sample.java
backend/src/main/java/com/trial/sample/repository/: SampleRepository.java
backend/src/main/java/com/trial/sample/service/: SampleService.java
backend/src/main/java/com/trial/urlshortener/: UrlshortenerApplication.java
backend/src/main/java/com/trial/urlshortener/config/: CacheConfig.java  ShortUrlCacheConfig.java
backend/src/main/java/com/trial/urlshortener/controller/: UrlShortenerController.java
backend/src/main/java/com/trial/urlshortener/dto/: CachedUrl.java  CreateShortUrlRequest.java  CreateShortUrlResponse.java
backend/src/main/java/com/trial/urlshortener/entity/: ShortUrlEntity.java  UrlMappingEntity.java
backend/src/main/java/com/trial/urlshortener/enums/: ShortUrlType.java
backend/src/main/java/com/trial/urlshortener/repository/: ShortUrlRepository.java  UrlMappingRepository.java
backend/src/main/java/com/trial/urlshortener/scheduler/: ShortUrlCacheScheduler.java
backend/src/main/java/com/trial/urlshortener/service/: HitCountCounterService.java  HitCountFlushService.java  ShortUrlCreateService.java  ShortUrlHitCountFlushService.java  ShortUrlResolveService.java  UrlShortenerService.java
backend/src/main/resources/: DDL.sql  application.yaml
frontend/: index.html
(+18 files in other folders)
